# DOCKER CONFIG

INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

# API CONFIG

INFLUX_URL="http://localhost:8086"
INFLUX_DB_NAME="test"
INFLUX_DB_TOKEN="token=="
DEVICE_NODE="esp32-AF542DA6"
SENSOR_ID=51646