[config]
monitor_speed = 115200

build_flags =
    -D MONITOR_SPEED=${config.monitor_speed}
;Emitter settings
    -D EMITTER_ID=1
    -D EMITTER_TYPE=\"lily_go_esp_32\"
    -D EMITTER_LOCATION=\"Epitech\"
    -D EMITTER_LATITUDE=47.2104851
    -D EMITTER_LONGITUDE=-1.5667513

