[config]
monitor_speed = 115200

build_flags =
    -D MONITOR_SPEED=${config.monitor_speed}

;Lora settings
    -D LORA_SS_PIN=18
    -D LORA_RESET_PIN=14
    -D LORA_IRQ_PIN=26
    -D LORA_FREQUENCY=868E6

;Emitter settings
    -D EMITTER_ID=1
    -D EMITTER_TYPE=\"lily_go_esp_32\"
    -D EMITTER_LOCATION=\"Epitech\"
    -D EMITTER_LATITUDE=47.2104851
    -D EMITTER_LONGITUDE=-1.5667513

;Dust sensor settings
    -D DUST_SENSOR_ID=1
    -D DUST_SENSOR_REF=\"GP2Y1010AU0F\"
    -D DUST_SENSOR_TYPE=\"AIR_QUALITY\"
    -D ENCODE_MEASURE_LENGTH=4
    -D DUST_MEASURE_PIN=4
    -D DUST_LED_PIN=14
    -D DUST_SENSOR_DATA_BIT_LENGTH=12


