; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[secrets]
build_flags =

[platformio]
default_envs = emitter
extra_configs =
    secrets.ini
    config.ini


build_cache_dir = ./.pio/cache

[env]
build_flags =
    ${config.build_flags}
    -std=gnu++2a
    -std=c++2a

platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

framework = arduino

; Ask the monitor to echo the content written
monitor_echo = yes

; upload settings
; upload_port = COM1
upload_speed = 921600

[env:emitter]
board = esp32dev
framework = arduino
build_src_filter = +<emitter> -<receptor>
monitor_speed = 115200

[env:receptor]
board = esp32dev
framework = arduino
build_src_filter = -<emitter> +<receptor>
monitor_speed = 115200

[env:native]
platform = native
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path